/* vars */
[gap] == 20 !require;
[flex-gap] >= [gap] * 2 !require;
[radius] == 10 !require;
[outer-radius] == [radius] * 2 !require;

/* elements */
#profile-card {      
  width: == ::window[width] - 480;            
  height: == ::window[height] - 480;
  center-x: == ::window[center-x];
  center-y: == ::window[center-y];        
  border-radius: == [outer-radius];
}

#avatar {
  height: == 160 !require;
  width: == ::[height];
  border-radius: == ::[height] / 2;        
}

#name {
  height: == ::[intrinsic-height] !require;
  width: == ::[intrinsic-width] !require;
}

#cover {
  border-radius: == [radius];
}

button {
  width: == ::[intrinsic-width] !require;
  height: == ::[intrinsic-height] !require;        
  padding: == [gap];
  padding-top: == [gap] / 2;
  padding-bottom: == [gap] / 2;
  border-radius: == [radius];
}

@h |~-~[#name]~-~| in(#cover) gap([gap]*2) !strong;

/* landscape profile-card */
@if #profile-card[width] >= #profile-card[height] {
  @v |-[#avatar]-[#name]-| in(#cover)
    gap([gap]) outer-gap([flex-gap])
    chain-center-x(#cover[center-x]);      

  @h |-10-[#cover]-10-| in(#profile-card);

  @v |-10-[#cover]-[#follow]-| 
    in(#profile-card) 
    gap([gap]);

  #follow[center-x] == #profile-card[center-x];

  @h |-[#message]~-~[#follow]~-~[#following]-[#followers]-| 
    in(#profile-card) 
    gap([gap]) 
    chain-top
    !strong;
}

/* portrait profile-card */
@else {
  @v |-[#avatar]-[#name]-[#follow]-[#message]-[#following]-[#followers]-| 
    in(#cover)
    gap([gap])
    outer-gap([flex-gap])
    chain-center-x(#profile-card[center-x]);      

  @h |-10-[#cover]-10-| in(#profile-card);
  @v |-10-[#cover]-10-| in(#profile-card);
}    
